dbCredentials={
    'username': encodeURIComponent('gamePlayHubAdmin'),
    'password': encodeURIComponent('sBK4ilSIT4zrA7FL')
}

dbConnectionString=`mongodb+srv://${dbCredentials.username}:${dbCredentials.password}@gameplayhub.jkjdleh.mongodb.net/?retryWrites=true&w=majority`
port=3334
SECRET='2a2e13724ac9764654700bee56f4185c181ebe61'
OPEN_AI_KEY='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'